<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2026 HertzifyOS
     SPDX-License-Identifier: Apache-2.0
-->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/user_interface_title">

    <!-- Wake when plugged or unplugged -->
    <com.hertzify.settings.preferences.GlobalSettingSwitchPreference
        android:key="wake_when_plugged_or_unplugged"
        android:title="@string/wake_when_plugged_or_unplugged_title"
        android:summary="@string/wake_when_plugged_or_unplugged_summary"
        android:defaultValue="@*android:bool/config_unplugTurnsOnScreen"
        settings:requiresConfig="@bool/config_show_top_level_battery" />

    <!-- Advanced reboot -->
    <com.hertzify.settings.preferences.SystemSettingSwitchPreference
        android:key="advanced_reboot"
        android:title="@string/global_actions_advanced_reboot_title"
        android:summary="@string/global_actions_advanced_reboot_summary"
        android:defaultValue="true" />

    <!-- Floating rotation button -->
    <com.hertzify.settings.preferences.SystemSettingSwitchPreference
        android:key="enable_rotation_button"
        android:title="@string/floating_rotation_button_title"
        android:summary="@string/floating_rotation_button_summary"
        android:defaultValue="true" />

     <!-- Notification bubble apps -->
    <com.hertzify.settings.preferences.SystemSettingSwitchPreference
        android:key="notification_bubble_apps"
        android:title="@string/notification_bubble_apps_title"
        android:summary="@string/notification_bubble_apps_summary"
        android:defaultValue="false" />
</PreferenceScreen>
