<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2026 HertzifyOS
     SPDX-License-Identifier: Apache-2.0
-->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/hertzify_lock_screen_title">

    <!-- Lock screen battery info -->
    <com.hertzify.settings.preferences.SystemSettingSwitchPreference
        android:key="lockscreen_battery_info"
        android:title="@string/lockscreen_battery_info_title"
        android:summary="@string/lockscreen_battery_info_summary"
        android:defaultValue="true" />
        
</PreferenceScreen>
