<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2026 HertzifyOS
     SPDX-License-Identifier: Apache-2.0
-->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/lock_screen_title">

    <!-- Custom clock style -->
    <Preference
        android:key="lockscreen_custom_clock_style"
        android:title="@string/lockscreen_custom_clock_style_title"
        android:summary="@string/lockscreen_custom_clock_style_summary"
        android:fragment="com.hertzify.settings.fragments.lockscreen.CustomClockPreview" />

    <!-- Lock screen battery info -->
    <com.hertzify.settings.preferences.SystemSettingSwitchPreference
        android:key="lockscreen_battery_info"
        android:title="@string/lockscreen_battery_info_title"
        android:summary="@string/lockscreen_battery_info_summary"
        android:defaultValue="true" />

    <!-- Lockscreen Media Art -->
    <Preference
        android:key="media_art_settings"
        android:title="@string/ls_media_art_title"
        android:summary="@string/ls_media_art_summary"
        android:fragment="com.hertzify.settings.fragments.lockscreen.MediaArtSettings" />

    <!-- Pulse music visualizer -->
    <Preference
        android:key="pulse_settings"
        android:title="@string/pulse_settings_title"
        android:summary="@string/pulse_settings_summary"
        android:fragment="com.hertzify.settings.fragments.lockscreen.PulseSettings" />

    <!-- Lockscreen Smartspace -->
    <com.hertzify.settings.preferences.SecureSettingSwitchPreference
        android:key="lockscreen_smartspace_enabled"
        android:title="@string/lockscreen_smartspace_title"
        android:summary="@string/lockscreen_smartspace_summary"
        android:defaultValue="true" />

    <!-- Weather Settings -->
    <Preference
        android:title="@string/weather_settings_title"
        android:summary="@string/weather_settings_summary">
        <intent
            android:action="android.intent.action.MAIN"
            android:targetPackage="org.omnirom.omnijaws"
            android:targetClass="org.omnirom.omnijaws.SettingsActivity" />
    </Preference>

    <!-- Lockscreen Weather -->
    <com.hertzify.settings.preferences.SystemSettingSwitchPreference
        android:key="lockscreen_weather_enabled"
        android:title="@string/lockscreen_weather_title"
        android:summary="@string/lockscreen_weather_summary" />
    
    <!-- Weather LocationInfo -->
    <com.hertzify.settings.preferences.SystemSettingSwitchPreference
        android:key="lockscreen_weather_location"
        android:title="@string/lockscreen_weather_location_title"
        android:summary="@string/lockscreen_weather_location_summary"
        android:dependency="lockscreen_weather_enabled" />

    <!-- Weather Text -->
    <com.hertzify.settings.preferences.SystemSettingSwitchPreference
        android:key="lockscreen_weather_text"
        android:title="@string/lockscreen_weather_text_title"
        android:summary="@string/lockscreen_weather_text_summary"
        android:defaultValue="true"
        android:dependency="lockscreen_weather_enabled" />

    <!-- Weather wind info -->
    <com.hertzify.settings.preferences.SystemSettingSwitchPreference
        android:key="lockscreen_weather_wind_info"
        android:title="@string/lockscreen_weather_wind_info_title"
        android:summary="@string/lockscreen_weather_wind_info_summary"
        android:defaultValue="false"
        android:dependency="lockscreen_weather_enabled" />

    <!-- Weather humidity info-->
    <com.hertzify.settings.preferences.SystemSettingSwitchPreference
        android:key="lockscreen_weather_humidity_info"
        android:title="@string/lockscreen_weather_humidity_info_title"
        android:summary="@string/lockscreen_weather_humidity_info_summary"
        android:defaultValue="false"
        android:dependency="lockscreen_weather_enabled" />

</PreferenceScreen>
