<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2026 HertzifyOS
     SPDX-License-Identifier: Apache-2.0
-->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/notifications_title">

    <!-- Heads up -->
    <com.hertzify.settings.preferences.GlobalSettingSwitchPreference
        android:key="heads_up_notifications_enabled"
        android:title="@string/heads_up_notifications_enabled_title"
        android:summary="@string/heads_up_notifications_enabled_summary" />

    <!-- Compact Heads up -->
    <com.hertzify.settings.preferences.SystemPropertySwitchPreference
        android:key="persist.sys.compact_heads_up_notification.always_show"
        android:title="@string/compact_heads_up_notifications_enabled_title"
        android:summary="@string/compact_heads_up_notifications_enabled_summary"
        android:defaultValue="false"
        android:dependency="heads_up_notifications_enabled" />

</PreferenceScreen>
