<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2026 HertzifyOS
     SPDX-License-Identifier: Apache-2.0
-->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/hertzify_quick_settings_title">

    <!-- Brightness slider in quick settings -->
    <com.hertzify.settings.preferences.SecureSettingListPreference
        android:key="qs_show_brightness_slider"
        android:title="@string/qs_show_brightness_slider_title"
        android:entries="@array/qs_show_brightness_slider_entries"
        android:entryValues="@array/qs_show_brightness_slider_values"
        android:defaultValue="1" />

    <!-- Brightness slider position -->
    <com.hertzify.settings.preferences.SecureSettingListPreference
        android:key="qs_brightness_slider_position"
        android:title="@string/qs_brightness_slider_position_title"
        android:entries="@array/qs_brightness_slider_position_entries"
        android:entryValues="@array/qs_brightness_slider_position_values"
        android:defaultValue="0" />

    <!-- Auto brightness slider -->
    <com.hertzify.settings.preferences.SecureSettingSwitchPreference
        android:key="qs_show_auto_brightness"
        android:title="@string/status_bar_brightness_slider_auto_title"
        android:summary="@string/status_bar_brightness_slider_auto_summary"
        android:dependency="qs_show_brightness_slider"
        settings:requiresConfig="@*android:bool/config_automatic_brightness_available"
        android:defaultValue="true" />

    <!-- Media player mode -->
    <com.hertzify.settings.preferences.SystemSettingSwitchPreference
        android:key="qs_compact_media_player_mode"
        android:title="@string/qs_compact_media_player_mode_title"
        android:summary="@string/qs_compact_media_player_mode_summary"
        android:defaultValue="false" />
</PreferenceScreen>
