<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2026 HertzifyOS
     SPDX-License-Identifier: Apache-2.0
-->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/hertzify_status_bar_title">

    <!-- Status bar Icon Manager -->
    <Preference
        android:key="icon_manager"
        android:title="@string/icon_manager_title"
        android:summary="@string/icon_manager_summary">
        <intent android:action="com.android.settings.action.STATUS_BAR_TUNER" />
    </Preference>

    <!-- Battery Style -->
    <com.hertzify.settings.preferences.SystemSettingListPreference
        android:key="status_bar_battery_style"
        android:title="@string/status_bar_battery_style_title"
        android:entries="@array/status_bar_battery_style_entries"
        android:entryValues="@array/status_bar_battery_style_values"
        android:defaultValue="0" />
        
    <!-- Battery Percent -->
    <com.hertzify.settings.preferences.SystemSettingListPreference
        android:key="status_bar_show_battery_percent"
        android:title="@string/status_bar_battery_percent_title"
        android:entries="@array/status_bar_battery_percent_entries"
        android:entryValues="@array/status_bar_battery_percent_values"
        android:defaultValue="0" />

    <!-- Clock -->
    <Preference
        android:key="clock"
        android:title="@string/status_bar_clock_title"
        android:summary="@string/status_bar_clock_summary"
        android:fragment="com.hertzify.settings.fragments.statusbar.Clock" />

    <!-- Double tap to sleep -->
    <com.hertzify.settings.preferences.SystemSettingSwitchPreference
        android:key="double_tap_sleep_gesture"
        android:title="@string/status_bar_double_tap_to_sleep_title"
        android:summary="@string/status_bar_double_tap_to_sleep_summary"
        android:defaultValue="false" />

    <!-- Colored icons -->
    <com.hertzify.settings.preferences.SystemSettingSwitchPreference
        android:key="statusbar_colored_icons"
        android:title="@string/status_bar_colored_icons_title"
        android:summary="@string/status_bar_colored_icons_summary"
        android:defaultValue="false" />

    <!-- Notification counter -->
    <com.hertzify.settings.preferences.SystemSettingSwitchPreference
        android:key="statusbar_notif_count"
        android:title="@string/status_bar_notif_count_title"
        android:summary="@string/status_bar_notif_count_summary"
        android:defaultValue="false" />
</PreferenceScreen>
