<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2026 HertzifyOS
     SPDX-License-Identifier: Apache-2.0
-->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/hertzify_miscellaneous_title">

    <!-- Play Integrity Fix -->
    <Preference
        android:key="play_integrity_fix"
        android:title="@string/spoof_pif_title"
        android:summary="@string/spoof_pif_summary"
        android:fragment="com.hertzify.settings.fragments.miscellaneous.PlayIntegrityFix" />

    <!-- TrickyStore -->
    <Preference
        android:key="tricky_store"
        android:title="@string/spoof_ts_title"
        android:summary="@string/spoof_ts_summary"
        android:fragment="com.hertzify.settings.fragments.miscellaneous.TrickyStore" />
</PreferenceScreen>
