<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2026 HertzifyOS
     SPDX-License-Identifier: Apache-2.0
-->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/quick_settings_title">

    <com.hertzify.settings.preferences.SecureSettingSwitchPreference
        android:key="qs_show_brightness_slider"
        android:title="@string/status_bar_brightness_slider_title"
        android:summary="@string/status_bar_brightness_slider_summary"
        android:defaultValue="true" />

    <com.hertzify.settings.preferences.SecureSettingListPreference
        android:key="qs_brightness_slider_position"
        android:title="@string/status_bar_brightness_slider_position_title"
        android:summary="%s"
        android:dependency="qs_show_brightness_slider"
        android:entries="@array/status_bar_brightness_slider_position_entries"
        android:entryValues="@array/status_bar_brightness_slider_position_values"
        android:defaultValue="0" />

    <com.hertzify.settings.preferences.SecureSettingSwitchPreference
        android:key="qs_show_auto_brightness"
        android:title="@string/status_bar_brightness_slider_auto_title"
        android:summary="@string/status_bar_brightness_slider_auto_summary"
        android:dependency="qs_show_brightness_slider"
        settings:requiresConfig="@*android:bool/config_automatic_brightness_available"
        android:defaultValue="true" />
</PreferenceScreen>
