<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2026 HertzifyOS
     SPDX-License-Identifier: Apache-2.0
-->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/hertzify_user_interface_title">

    <!-- Advanced reboot -->
    <com.hertzify.settings.preferences.SystemSettingSwitchPreference
        android:key="advanced_reboot"
        android:title="@string/advanced_reboot_title"
        android:summary="@string/advanced_reboot_summary"
        android:defaultValue="true" />

    <!-- Screen Off animation -->
    <com.hertzify.settings.preferences.SystemSettingListPreference
        android:key="screen_off_animation"
        android:title="@string/screen_off_animation_title"
        android:dialogTitle="@string/screen_off_animation_title"
        android:entries="@array/screen_off_animation_entries"
        android:entryValues="@array/screen_off_animation_values"
        android:defaultValue="0" />
</PreferenceScreen>
